{
  "name": "io16natalapp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "firebase": "^3.0.1",
    "react": "^0.14.5",
    "react-native": "^0.26.0",
    "react-native-material-design": "^0.3.5"
  }
}
